<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TODO.iOS.app/TODO.iOS">
      <BCSymbolMapName>TODO.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TODO.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/przemekprzywara/Desktop/folder programy/TODO-app/TODO/TODO/TODO.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>TODO.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/przemekprzywara/Desktop/folder programy/TODO-app/TODO/TODO/TODO.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>